@(disciplinas: List[Disciplina])(disciplinaAtual: Disciplina)(dica: Dica)

<!DOCTYPE html>

<html>
    <head>
        <title>Tema</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/portalDoLeite_uikit.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="https://code.jquery.com/jquery-2.1.3.js" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/uikit.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/components/tooltip.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
    </head>
    <body ng-app="">
        <div class="uk-container uk-container-center">
    		<div id="topo" class="uk-panel">
				<div class="uk-text-right">
					<a>Bem-vindo(a), @session.get("username")</a> | <a href="/logout">Logout</a>
					<hr class="uk-article-divider-orange">
				</div>
				<div class="center">
					<a href="/"><img alt="Portal Do Leite" src="@routes.Assets.at("images/logo.png")"></a>
					<hr class="uk-article-divider">
					<hr class="uk-article-divider-orange">
					<hr class="uk-article-divider-green">
				</div>
    		</div>
            <div class="uk-grid" data-uk-grid-margin>
            	<!-- ---------------- MENU ---------------- -->
            	<div class="uk-width-medium-1-4">
            		<div class="uk-panel uk-panel-box">
            			<div class="uk-panel-header">
            				<h3 class="uk-panel-title">Menu</h3>
            			</div>
						<ul class="uk-nav uk-nav-side">
							<li class="uk-divider"></li>
                            //TODO tira esse if maldito
							@for(disciplina <- disciplinas){
            					@if(disciplina.getId() == disciplinaAtual.getId()){
            						<li class="uk-nav-header uk-active"><a href="/disciplina/@disciplina.getId()">@disciplina.getNome()</a></li>
            					} else {
            						<li class="uk-nav-header"><a href="/disciplina/@disciplina.getId()">@disciplina.getNome()</a></li>
            					}
            					@for(tema <- disciplina.getTemas()){
           							<li class="uk-parent"><a href="/tema/@tema.getId()">@tema.getName()</a></li>
								}
								<li class="uk-divider"></li>
							}
            			</ul>
            		</div>
            	</div>
            	<!-- ---------------- MAIN CONTENT ---------------- -->
            	<div class="uk-width-medium-3-4">
            		<div class="uk-panel uk-panel-box">
            			<div class="uk-article">
	            				<h2>Dica:</h2>
            				<div>
	            			</div>
            				<hr class="uk-article-divider-orange">
            			</div>
            			<div id="dicasList">
	            			<div class="uk-panel uk-panel-box dica" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
            					@if(!dica.wasFlaggedByUser(session.get("login"))){
	            					<form name="formDenunciar@dica.getId()" method="post" action="/denunciarDica/@dica.getId()"></form>
	            					<a data-uk-tooltip title="Denunciar"
	            						class="uk-text-warning uk-icon-hover uk-icon-flag uk-panel-badge" href="javascript:denunciarDica(@dica.getId())"></a>
	            				}
                                @if(dica.getTipo().equals("DicaDisciplina")){
                                    <p>Disciplinas importantes:</p><p class="normal-font">@dica.getTexto()</p>
                                    <p>Razão:</p><p class="normal-font">@dica.getInstanciaDisciplina.getRazao()</p>
                                }else{
                                    <p>@dica.getLabel(): </p><p class="normal-font">@dica.getTexto()</p>
                                }
	            				<p class="uk-article-meta uk-text-right">enviado por @dica.getUser()</p>
                                <hr class="uk-article-divider-orange">
                                <div class="uk-grid center">
                                    <div class="uk-width-small-1-3">
                                        <span class="normal-font">Avaliação:</span> @dica.getIndiceConcordancia()
                                    </div>
                                    <div class="uk-width-small-1-3">
                                        <span class="normal-font">Avalie:</span>
                                        @if(!dica.wasVotedByUser(session.get("login")) && !dica.isUnvotable()){
                                            <form name="formUpVote@dica.getId()" method="post" action="/upVoteDica/@dica.getId()"></form>
                                            <a class="uk-icon-hover uk-icon-thumbs-up uk-text-success" href="javascript:DoPost(@dica.getId())"></a>
                                            <a class="uk-icon-hover uk-icon-thumbs-down uk-text-success"
                                            data-uk-modal="{target:'#dica-add-discordancia-modal-@dica.getId()'}"></a>
                                        } else {
                                            <i class="uk-icon-hover uk-icon-thumbs-up"></i>
                                            <i class="uk-icon-hover uk-icon-thumbs-down"></i>
                                        }
                                    </div>
                                    <div class="uk-width-small-1-3">
                                        <span class="normal-font">Discordâncias:</span>
                                        <a class="uk-icon-hover uk-icon-comments-o uk-text-success"
                                        data-uk-modal="{target:'#dica-discordancias-modal-@dica.getId()'}"></a>
                                    </div>
	            			</div>
	            		</div>
            		</div>
            	</div>
            </div>
        </div>
    </body>
</html>
